name: Add Teams to GitHub Advanced Security Alerts

on:
  push:

jobs:
  add-teams:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Add teams to GitHub Advanced Security
      run: |
   
        REPO_OWNER="github-gk-aks"
        REPO_NAME="firstgithubrepo"

        teams=$(curl -s -H "Accept: application/vnd.github+json" -H "Authorization: Bearer $GITHUB_TOKEN" -H "X-GitHub-Api-Version: 2022-11-28" "https://api.github.com/repos/$REPO_OWNER/$REPO_NAME/teams" | jq -r '.[].slug')
        echo $teams
      env:
        GITHUB_TOKEN: ${{ secrets.GK_PAT }}
